\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}问题重述}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}模型假设}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}符号说明}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}问题分析}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}问题四}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}思路总结}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}模型的建立与求解}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}问题一：CT系统参数的标定}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{平面直角坐标系的建立}{6}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 参数标定平面直角坐标系\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}8}公式1}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}9}公式1}{6}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}10}公式1}{6}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}11}公式2}{7}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}12}公式3}{7}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}表格}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {六、\kern -1em}图片}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}eps}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces eps\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}pdf}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pdf\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}jpg}{10}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces aa\relax }}{10}{figure.caption.5}}
\bibstyle{plain}
\citation{*}
\bibdata{reference}
\bibcite{agrawal2007resolving}{1}
\bibcite{BEZOS02}{2}
\bibcite{TEXGURU99}{3}
\bibcite{WANG00}{4}
\bibcite{knuth86e}{5}
\bibcite{knuth86a}{6}
\bibcite{lamport85a}{7}
\bibcite{McDonnell1994}{8}
\bibcite{OOSTRUM01}{9}
\bibcite{SHELL02}{10}
\bibcite{Niwa1990}{11}
\bibcite{Yao1993}{12}
\bibcite{zhang2010tree}{13}
\bibcite{Chen1992}{14}
\@writefile{toc}{\contentsline {section}{\numberline {七、\kern -1em}参考文献}{11}{section.7}}
\bibcite{huwei}{15}
\bibcite{deng:01a}{16}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}Matlab程序}{13}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/matlab.m}{13}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {附录B}C++程序}{13}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/cpp.cpp}{13}{lstlisting.-2}}
